<html>
<head>
  <title>github viewer</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
  	<link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">github viewer</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">

          </div><!--/.nav-collapse -->
        </div>
      </nav>

      <div class="container">
     		 <div class="row">
  			<div class="col-md-12">

        <div id="app"></div>
  
  			</div>
  		</div>
  	</div>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  	<script src="js/main.js"></script>
  </body>

</html>
